{
    "cSpell.language": "en-GB",
    "astyle.astylerc": "${workspaceFolder}/Tools/CodeStyle/astylerc",
    "files.associations": {
        "sockets.h": "c",
        "*.tcc": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "bitset": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "memory_resource": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "condition_variable": "cpp"
    }
}
